import pandas as pd
data=pd.read_csv('/content/data1.csv')
data


import matplotlib.pyplot as plt
plt.scatter(data['VAR1'],data['VAR2'])
plt.xlabel('VAR1')
plt.ylabel('VAR2')
plt.show()



x=pd.DataFrame(data[['VAR1','VAR2']])
x


from sklearn.cluster import KMeans
KMeans(n_clusters=3)
km=KMeans(3)
km.fit(x)


clusters=km.fit_predict(x)
clusters


data_with_output=data.copy()
data_with_output


data_with_output['Cluster']=clusters
data_with_output



plt.scatter(data_with_output['VAR1'], data_with_output['VAR2'],c=data_with_output['Cluster'], cmap='rainbow' )


datanew=[[0.906,0.606],[1.23,0.98],[0.234,0.432]]
datanew


df1=pd.DataFrame(datanew,columns=['NewVar1','NewVar2'])
df1


km.fit(df1)


cnew=km.fit_predict(df1)
cnew